/* ============================= PHOTO CONTAINER =============================== */

#photo-container {
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  border: 2px black solid;
  height: 288px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1fr 142px 2fr 288px 1fr 142px 2fr 288px 1fr 142px 2fr 288px 1fr 142px 2fr 288px 1fr 142px 2fr 288px);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "one three three four six six seven nine nine ten twelve twelve" "two three three five six six eight nine nine eleven twelve twelve";
}

/* ============================= INDIVIDUAL PHOTOS =============================== */

#one { 
  grid-area: one; 
  border: 2px black solid;
  height: 142px;
  width: 142px;
  object-fit: cover;
}

#two { 
  grid-area: two; 
  border: 2px black solid;
  height: 142px;
  width: 142px;
  object-fit: cover;
}

#three { 
  grid-area: three; 
  border: 2px black solid;
  height: 288px;
  width: 288px;
  object-fit: cover;
}

#four { 
  grid-area: four; 
  border: 2px black solid;
  height: 142px;
  width: 142px;
  object-fit: cover;
}

#five {
  object-fit: cover; 
  grid-area: five; 
  border: 2px black solid;
  height: 142px;
  width: 142px;
}

#six {
  object-fit: cover; 
  grid-area: six; 
  border: 2px black solid;
  height: 288px;
  width: 288px;
}

#seven {
  object-fit: cover; 
  grid-area: seven; 
  border: 2px black solid;
  height: 142px;
  width: 142px;
}

#eight {
  object-fit: cover; 
  grid-area: eight; 
  border: 2px black solid;
  height: 142px;
  width: 142px;
}

#nine {
  object-fit: cover; 
  grid-area: nine; 
  height: 288px;
  width: 288px;
  border: 2px black solid;
}

#ten {
  object-fit: cover; 
  grid-area: ten; 
  border: 2px black solid;
  height: 142px;
  width: 142px;
}

#eleven {
  object-fit: cover; 
  grid-area: eleven; 
  border: 2px black solid;
  height: 142px;
  width: 142px;
}

#twelve {
  object-fit: cover; 
  grid-area: twelve; 
  height: 288px;
  width: 288px;
  border: 2px black solid;
}


/* ============================= MODAL =============================== */

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {  
  margin: 30px auto auto auto;
  width: 300px;  
}

.closeBtn {
  font-family: icons;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  color: #6f737b;
  float: right;
  padding: 25px;
  font-size: 50px;
}

.circle {
  margin: auto;
  width: 50px;
  height: 50px; 
  border-radius: 50%;
  border: 1px solid black;
  background: #56D7D9;
  color: white;
  font-family: arial;
  font-size: 15px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

/* ==================== RESPONSIVE RESIZING of MODAL ================== */

/* @media only screen and (max-width: 64em) and (min-width: 40.0625em) {
  .modal-content {
    width: 400px;
  }  
}
@media only screen and (max-width: 40em) and (min-width: 25.0625em) {
  .modal-content {
    width: 300px;
  }  
} */

/* ==================== RESPONSIVE RESIZING of GALLERY ================== */

@media screen and (max-width: 767px) {
  #photo-container {
    grid-template-columns: repeat(1fr 71px 2fr 144px 1fr 71px 2fr 144px 1fr 71px 2fr 144px 1fr 71px 2fr 144px 1fr 71px 2fr 144px);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "one three three four six six seven nine nine ten twelve twelve" "two three three five six six eight nine nine eleven twelve twelve";
    height: 144px;
    display: grid;
  }  
  .size1 {
    height: 71px;
    width: 71px;
  }
  .size2 {
    height: 144px;
    width: 144px;
  }
}